; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClientApp.h"

ClassCount=2
Class1=CClientAppApp
Class2=CClientAppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENTAPP_DIALOG

[CLS:CClientAppApp]
Type=0
HeaderFile=ClientApp.h
ImplementationFile=ClientApp.cpp
Filter=N

[CLS:CClientAppDlg]
Type=0
HeaderFile=ClientAppDlg.h
ImplementationFile=ClientAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PERFORMOP



[DLG:IDD_CLIENTAPP_DIALOG]
Type=1
Class=CClientAppDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PAGENUM,edit,1350567936
Control4=IDC_PAGENUMCMD,button,1342242825
Control5=IDC_ADDNOTECMD,button,1342242825
Control6=IDC_TEXTEDIT,edit,1486950404
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PERFORMOP,button,1342242816

