# VS

EBK3/: EBK3.sln
EBK3/EBK3/: Backup_of_logo.cdr  EBK3.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UMD_GENEGINE.cs  logo.cdr
MyCPG/: MyCPG.sln
MyCPG/MyCPG/: Class1.cs  MyCPG.csproj
PSD/: PSD.sln
PSD/PSD/: Form1.Designer.cs  Form1.cs  ImageFile.cs  PSD.csproj  Program.cs
RiffParserDemo2/: AviRiffData.cs  ByteBuffer.cs  CorelDraw文件查看.csproj  CorelDraw文件查看.sln  DecodeHeader.cs  Program.cs  RiffParserDemo2.cs  frmMain(DESKTOP-2GF9LT7--tisn05--2015-09-17-01,10,30).cs  frmMain.Designer.cs  frmMain.cs
RiffParserDemo2/ModelSupport/: default.txvpck
RiffParserDemo2/Zlib/: Zlib.cs
RiffParserDemo2/cdr/: CDRDISP.cs  CDRFile.cs  CDRICMT.cs  CDRIKEY.cs  CDRINFO.cs  CDRReader.cs  CDRWriter.cs  CDRbbox.cs  CDRbmkt.cs  CDRbmp_.cs  CDRbmpt.cs  CDRbmrk.cs  CDRcmpr(DESKTOP-2GF9LT7--tisn05--2015-09-17-01,10,18).cs  CDRcmpr.cs  CDRcolo.cs  CDRdoc_.cs  CDRfilc.cs  CDRfild.cs  CDRfilt.cs  CDRflgs.cs  CDRfntt.cs  CDRfont.cs  CDRfver.cs  CDRgobj.cs  CDRgrp_.cs  CDRiccd.cs  CDRiccp.cs  CDRlayr.cs  CDRlgob.cs  CDRloda.cs  CDRmcfg.cs  CDRobj_.cs  (+18 more)
UC小说转换/: UC小说转换.sln
android/UC缓存小说转换/UC缓存小说转换/: build(DESKTOP-2GF9LT7--tisn05--2015-09-17-00,43,41).gradle  build.gradle
android/UC缓存小说转换/UC缓存小说转换/src/main/: AndroidManifest.xml
android/UC缓存小说转换/UC缓存小说转换/src/main/java/org/tisn/UCBookC/: BooksDB.java  DatabaseContext.java  DoingActivity.java  MainActivity(DESKTOP-2GF9LT7--tisn05--2015-09-17-00,45,01).java  MainActivity.java  MyAdapter.java  TLog.java  ThinkAndroidBaseActivity.java  UCNovel.java
android/UC缓存小说转换/UC缓存小说转换/src/main/java/org/tisn/UCBookC/umd/: Umd.java  UmdChapters.java  UmdCover.java  UmdEnd.java  UmdHeader.java  UmdUtils.java  WrapOutputStream.java
android/UC缓存小说转换/UC缓存小说转换/src/main/res/layout/: activity_main.xml  doing.xml  list_item.xml
android/UC缓存小说转换/UC缓存小说转换/src/main/res/values/: strings.xml
android/UC缓存小说转换/UC缓存小说转换/src/main/res/values-zh/: strings.xml
cdrTest/: cdrTest.sln
my/: 0.cdws  Backup_of_tisn.cdr  Backup_of_套准图标.cdr  Backup_of_对齐图标.cdr  Backup_of_未命名 -1.cdr  me.cdr  re-lab-tools.txt  tisn.cdr  workspace.xml  套准图标.cdr  对齐图标.cdr  新建文本文档 (2).txt  无标题-1.fla  未命名 -1.cdr
wx_XMLIcon/: wx_XMLIcon.sln
剪切板测试/: 剪切板测试.sln
截图找字体/: 截图找字体.sln
(+1143 files in other folders)
