{
  "version": 1700,
  "style": {
    "~artisticmedia~": {
      "fill": {
        "type": "1",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "width": "0",
        "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      }
    },
    "~artistic~": {
      "character": {
        "angle": "0",
        "fill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "outline": {
          "width": "0",
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "RTL": {
          "overline": "0",
          "size": "84667",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe Arabic",
          "weight": "64",
          "underline": "0",
          "charset": "178",
          "effect": "0"
        },
        "farEast": {
          "overline": "0",
          "size": "84667",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe 仿宋 Std R",
          "weight": "64",
          "underline": "0",
          "charset": "134",
          "effect": "0"
        },
        "v_shift": "0",
        "h_shift": "0",
        "latin": {
          "overline": "0",
          "size": "84667",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Arial",
          "weight": "64",
          "underline": "0",
          "charset": "0",
          "effect": "0"
        }
      },
      "paragraph": {
        "interCharSpacing": "200000",
        "interWordSpacing": "1000000",
        "interLangSpacing": "0",
        "interLineSpacing": "1000000",
        "dblUnderline2Thickness": "45455",
        "beforeParaSpacing": "1000000",
        "maxInterCharSpacing": "2000000",
        "thinDistance": "-90909",
        "thickDistance": "-90909",
        "thinOverlineThickness": "45455",
        "thickOverlineDistance": "868182",
        "dblOverline2Absolute": "0",
        "dblOverline2Distance": "890910",
        "dblStrikeout1Distance": "378788",
        "thickThickness": "90909",
        "thinStrikeoutAbsolute": "0",
        "thickStrikeoutAbsolute": "0",
        "dblStrikeout1Absolute": "0",
        "dblUnderline1Absolute": "0",
        "dblStrikeout1Thickness": "45455",
        "dblOverline1Absolute": "0",
        "thickOverlineAbsolute": "0",
        "dblOverline1Thickness": "45455",
        "thickStrikeoutThickness": "90909",
        "thickStrikeoutDistance": "356060",
        "thinAbsolute": "0",
        "maxInterWordSpacing": "3000000",
        "thickOverlineThickness": "90909",
        "dblUnderline2Absolute": "0",
        "thinThickness": "45455",
        "thickAbsolute": "0",
        "dblUnderline1Distance": "-90909",
        "dblUnderline2Distance": "-181819",
        "dblOverline1Distance": "800000",
        "thinStrikeoutDistance": "333333",
        "afterParaSpacing": "0",
        "dblUnderline1Thickness": "45455",
        "dblOverline2Thickness": "45455",
        "thinOverlineDistance": "845455",
        "minInterWordSpacing": "1000000",
        "dblStrikeout2Distance": "287878",
        "thinOverlineAbsolute": "0",
        "dblStrikeout2Absolute": "0",
        "thinStrikeoutThickness": "45455",
        "dblStrikeout2Thickness": "45455",
        "spacingMethod": "0"
      },
      "transparency": {
      }
    },
    "~barcode~": {
      "transparency": {
      },
      "barcode": {
        "outline": {
          "width": "0",
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "backgroundFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "pixelFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        }
      }
    },
    "~callout~": {
      "fill": {
        "type": "1",
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "width": "762",
        "leftArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626",
        "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000"
      },
      "character": {
        "angle": "0",
        "fill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000"
        },
        "outline": {
          "width": "0",
          "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000"
        },
        "RTL": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe Arabic",
          "weight": "64",
          "underline": "0",
          "charset": "178",
          "effect": "0"
        },
        "farEast": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe 仿宋 Std R",
          "weight": "64",
          "underline": "0",
          "charset": "134",
          "effect": "0"
        },
        "v_shift": "0",
        "h_shift": "0",
        "latin": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Arial",
          "weight": "64",
          "underline": "0",
          "charset": "0",
          "effect": "0"
        }
      },
      "callout": {
      }
    },
    "~dimension~": {
      "fill": {
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "width": "762",
        "leftArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626",
        "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000",
        "rightArrow": "M-1333253,-357244 L0,0 L-1333253,357244 L-1333253,-357244 Z|666626"
      },
      "character": {
        "angle": "0",
        "fill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000"
        },
        "outline": {
          "width": "0",
          "color": "CMYK,USER,80,40,0,20,100,00000000-0000-0000-0000-000000000000"
        },
        "RTL": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe Arabic",
          "weight": "64",
          "underline": "0",
          "charset": "178",
          "effect": "0"
        },
        "farEast": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe 仿宋 Std R",
          "weight": "64",
          "underline": "0",
          "charset": "134",
          "effect": "0"
        },
        "v_shift": "0",
        "h_shift": "0",
        "latin": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Arial",
          "weight": "64",
          "underline": "0",
          "charset": "0",
          "effect": "0"
        }
      },
      "dimension": {
      }
    },
    "~graphic~": {
      "fill": {
        "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
        "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      },
      "outline": {
        "width": "2000",
        "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
      },
      "transparency": {
      }
    },
    "~paragraph~": {
      "character": {
        "angle": "0",
        "fill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "outline": {
          "width": "0",
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "RTL": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe Arabic",
          "weight": "64",
          "underline": "0",
          "charset": "178",
          "effect": "0"
        },
        "farEast": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Adobe 仿宋 Std R",
          "weight": "64",
          "underline": "0",
          "charset": "134",
          "effect": "0"
        },
        "v_shift": "0",
        "h_shift": "0",
        "latin": {
          "overline": "0",
          "size": "42333",
          "script": "0",
          "italic": "0",
          "strikeout": "0",
          "font": "Arial",
          "weight": "64",
          "underline": "0",
          "charset": "0",
          "effect": "0"
        }
      },
      "paragraph": {
        "bulletVShift": "0",
        "bulletFirstCharIndent": "35263",
        "bulletFill": {
          "type": "0"
        },
        "leftMargin": "0",
        "restOfLinesIndent": "0",
        "bulletOn": "0",
        "interCharSpacing": "200000",
        "interWordSpacing": "1000000",
        "interLangSpacing": "0",
        "interLineSpacing": "1000000",
        "bulletHanging": "1",
        "bulletChar": "9f000000",
        "bulletFont": {
          "overline": "0",
          "size": "35983",
          "script": "0",
          "strikeout": "0",
          "font": "Wingdings",
          "weight": "64",
          "underline": "0",
          "charset": "2",
          "effect": "0"
        },
        "bulletOutline": {
          "width": "0"
        },
        "bulletAngle": "0",
        "firstLineIndent": "0",
        "bulletHShift": "0",
        "dblUnderline2Thickness": "45455",
        "beforeParaSpacing": "1000000",
        "maxInterCharSpacing": "2000000",
        "thinDistance": "-90909",
        "hyphenateMinCharsBefore": "3",
        "linesToDrop": "3",
        "thickDistance": "-90909",
        "thinOverlineThickness": "45455",
        "thickOverlineDistance": "868182",
        "dblOverline2Absolute": "0",
        "dblOverline2Distance": "890910",
        "dblStrikeout1Distance": "378788",
        "dropCapOn": "0",
        "spacingFromText": "0",
        "thickThickness": "90909",
        "thinStrikeoutAbsolute": "0",
        "thickStrikeoutAbsolute": "0",
        "dblStrikeout1Absolute": "0",
        "dblUnderline1Absolute": "0",
        "dblStrikeout1Thickness": "45455",
        "breakCapitalizedWords": "0",
        "dblOverline1Absolute": "0",
        "thickOverlineAbsolute": "0",
        "hyphenateMinCharsAfter": "2",
        "dblOverline1Thickness": "45455",
        "tabs": "0,0,75000|0,0,150000|0,0,225000|0,0,300000|0,0,375000|0,0,450000|0,0,525000|0,0,600000|0,0,675000|0,0,750000|0,0,825000|0,0,900000",
        "thickStrikeoutThickness": "90909",
        "thickStrikeoutDistance": "356060",
        "thinAbsolute": "0",
        "maxInterWordSpacing": "3000000",
        "thickOverlineThickness": "90909",
        "dblUnderline2Absolute": "0",
        "thinThickness": "45455",
        "tabLeaderChar": "2e000000",
        "breakAllCapWords": "0",
        "hyphenateMinWordLength": "6",
        "thickAbsolute": "0",
        "hyphenateHotZone": "127000",
        "dblUnderline1Distance": "-90909",
        "dblUnderline2Distance": "-181819",
        "dblOverline1Distance": "800000",
        "thinStrikeoutDistance": "333333",
        "afterParaSpacing": "0",
        "tabLeaderSpacing": "1",
        "autoHyphenate": "0",
        "hangingIndent": "0",
        "dblUnderline1Thickness": "45455",
        "dblOverline2Thickness": "45455",
        "thinOverlineDistance": "845455",
        "minInterWordSpacing": "1000000",
        "dblStrikeout2Distance": "287878",
        "thinOverlineAbsolute": "0",
        "dblStrikeout2Absolute": "0",
        "thinStrikeoutThickness": "45455",
        "dblStrikeout2Thickness": "45455",
        "spacingMethod": "0"
      },
      "frame": {
      }
    },
    "~qrcode~": {
      "transparency": {
      },
      "qrcode": {
        "outline": {
          "width": "0",
          "color": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000"
        },
        "InnerMarkerFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        },
        "backgroundFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000"
        },
        "pixelFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        },
        "outerMarkerFill": {
          "type": "1",
          "secondaryColor": "CMYK,USER,0,0,0,0,100,00000000-0000-0000-0000-000000000000",
          "primaryColor": "CMYK,USER,0,0,0,100,100,00000000-0000-0000-0000-000000000000",
          "winding": "1"
        }
      }
    }
  },
  "color styles": {
    "palette_xml": {
      "tag": "palette",
      "attributes": {
        "guid": "0c61aa55-afd0-49b1-a869-b666c04e9f69",
        "name": "调色板"
      }
    },
    "ruled-harmonies": [
    ]
  },
  "fom data": {
  }
}