; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDistillerCtrlApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "distillerctrl.h"
LastPage=0

ClassCount=2
Class1=CDistillerCtrlApp
Class2=CDistillerCtrlDlg

ResourceCount=1
Resource1=IDD_DISTILLERCTRL_DIALOG

[CLS:CDistillerCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sources\DistillerCtrl.h
ImplementationFile=Sources\DistillerCtrl.cpp
LastObject=CDistillerCtrlApp

[CLS:CDistillerCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sources\DistillerCtrlDlg.h
ImplementationFile=Sources\DistillerCtrlDlg.cpp

[DLG:IDD_DISTILLERCTRL_DIALOG]
Type=1
Class=CDistillerCtrlDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SELECTINPUT,button,1342242816
Control4=IDC_ENQUEUE1,button,1342242825
Control5=IDC_ENQUEUE2,button,1342242825
Control6=IDC_ENQUEUE3,button,1342242825
Control7=IDC_PROCESSFILE,button,1476460544
Control8=IDOK,button,1342242817
Control9=IDC_INPUTFILELABEL,edit,1350633600

